{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"Walls",
 "spacing":0,
 "tilecount":100,
 "tiledversion":"1.10.1",
 "tileheight":100,
 "tiles":[
        {
         "id":0,
         "image":"Downloads\/New folder\/box.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":1,
         "image":"Downloads\/New folder\/box_treasure.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":2,
         "image":"Downloads\/New folder\/box_wide.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":3,
         "image":"Downloads\/New folder\/cart.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":4,
         "image":"Downloads\/New folder\/cart_horse.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":5,
         "image":"Downloads\/New folder\/cart_top.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":6,
         "image":"Downloads\/New folder\/character_horse.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":7,
         "image":"Downloads\/New folder\/character_man.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":8,
         "image":"Downloads\/New folder\/character_wizard.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":9,
         "image":"Downloads\/New folder\/character_woman.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":10,
         "image":"Downloads\/New folder\/detail_mud.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":11,
         "image":"Downloads\/New folder\/detail_snow.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":12,
         "image":"Downloads\/New folder\/detail_window.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":13,
         "image":"Downloads\/New folder\/detail_windowBlue.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":14,
         "image":"Downloads\/New folder\/detail_windowCastle.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":15,
         "image":"Downloads\/New folder\/detail_windowRed.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":16,
         "image":"Downloads\/New folder\/detail_windowSlit.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":17,
         "image":"Downloads\/New folder\/door.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":18,
         "image":"Downloads\/New folder\/door_glass.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":19,
         "image":"Downloads\/New folder\/door_open.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":20,
         "image":"Downloads\/New folder\/fence_double.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":21,
         "image":"Downloads\/New folder\/fence_doubleGate.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":22,
         "image":"Downloads\/New folder\/fence_single.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":23,
         "image":"Downloads\/New folder\/fence_singleGate.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":24,
         "image":"Downloads\/New folder\/foliageBush_large.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":25,
         "image":"Downloads\/New folder\/foliageBush_small.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":26,
         "image":"Downloads\/New folder\/foliageTree_green.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":27,
         "image":"Downloads\/New folder\/foliageTree_orange.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":28,
         "image":"Downloads\/New folder\/foliageTree_red.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":29,
         "image":"Downloads\/New folder\/gravel_brown.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":30,
         "image":"Downloads\/New folder\/gravel_grey.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":31,
         "image":"Downloads\/New folder\/ladder_large.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":32,
         "image":"Downloads\/New folder\/ladder_small.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":33,
         "image":"Downloads\/New folder\/market_roofBlue.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":34,
         "image":"Downloads\/New folder\/market_roofRed.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":35,
         "image":"Downloads\/New folder\/market_stallBlue.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":36,
         "image":"Downloads\/New folder\/market_stallRed.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":37,
         "image":"Downloads\/New folder\/tileBridge.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":38,
         "image":"Downloads\/New folder\/tileBuilding_frame.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":39,
         "image":"Downloads\/New folder\/tileBuilding_roofBlue.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":40,
         "image":"Downloads\/New folder\/tileBuilding_roofBluePoint.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":41,
         "image":"Downloads\/New folder\/tileBuilding_roofBlueSide.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":42,
         "image":"Downloads\/New folder\/tileBuilding_roofRed.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":43,
         "image":"Downloads\/New folder\/tileBuilding_roofRedPoint.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":44,
         "image":"Downloads\/New folder\/tileBuilding_roofRedSide.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":45,
         "image":"Downloads\/New folder\/tileBuilding_sand.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":46,
         "image":"Downloads\/New folder\/tileBuilding_stone.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":47,
         "image":"Downloads\/New folder\/tileCastle.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":48,
         "image":"Downloads\/New folder\/tileCastle_gate.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":49,
         "image":"Downloads\/New folder\/tileCastle_stairs.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":50,
         "image":"Downloads\/New folder\/tileCastle_stairsLeft.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":51,
         "image":"Downloads\/New folder\/tileCastle_stairsRight.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":52,
         "image":"Downloads\/New folder\/tileCastle_top.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":53,
         "image":"Downloads\/New folder\/tileCastle_topRoof.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":54,
         "image":"Downloads\/New folder\/tileDirt.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":55,
         "image":"Downloads\/New folder\/tileDirt_slope.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":56,
         "image":"Downloads\/New folder\/tileDirt_slopeLeft.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":57,
         "image":"Downloads\/New folder\/tileDirt_slopeLeftRound.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":58,
         "image":"Downloads\/New folder\/tileDirt_slopeRight.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":59,
         "image":"Downloads\/New folder\/tileDirt_slopeRightRound.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":60,
         "image":"Downloads\/New folder\/tileGoo.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":61,
         "image":"Downloads\/New folder\/tileGoo_slope.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":62,
         "image":"Downloads\/New folder\/tileGoo_slopeLeft.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":63,
         "image":"Downloads\/New folder\/tileGoo_slopeLeftRound.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":64,
         "image":"Downloads\/New folder\/tileGoo_slopeRight.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":65,
         "image":"Downloads\/New folder\/tileGoo_slopeRightRound.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":66,
         "image":"Downloads\/New folder\/tileGrass.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":67,
         "image":"Downloads\/New folder\/tileGrass_slope.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":68,
         "image":"Downloads\/New folder\/tileGrass_slopeLeft.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":69,
         "image":"Downloads\/New folder\/tileGrass_slopeLeftRound.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":70,
         "image":"Downloads\/New folder\/tileGrass_slopeRight.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":71,
         "image":"Downloads\/New folder\/tileGrass_slopeRightRound.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":72,
         "image":"Downloads\/New folder\/tileLava_1.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":73,
         "image":"Downloads\/New folder\/tileLava_2.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":74,
         "image":"Downloads\/New folder\/tileLava_3.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":75,
         "image":"Downloads\/New folder\/tileLava_4.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":76,
         "image":"Downloads\/New folder\/tileSand.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":77,
         "image":"Downloads\/New folder\/tileSand_slope.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":78,
         "image":"Downloads\/New folder\/tileSand_slopeLeft.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":79,
         "image":"Downloads\/New folder\/tileSand_slopeLeftRound.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":80,
         "image":"Downloads\/New folder\/tileSand_slopeRight.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":81,
         "image":"Downloads\/New folder\/tileSand_slopeRightRound.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":82,
         "image":"Downloads\/New folder\/tileSnow.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":83,
         "image":"Downloads\/New folder\/tileSnow_slope.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":84,
         "image":"Downloads\/New folder\/tileSnow_slopeLeft.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":85,
         "image":"Downloads\/New folder\/tileSnow_slopeLeftRound.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":86,
         "image":"Downloads\/New folder\/tileSnow_slopeRight.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":87,
         "image":"Downloads\/New folder\/tileSnow_slopeRightRound.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":88,
         "image":"Downloads\/New folder\/tileStone.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":89,
         "image":"Downloads\/New folder\/tileStone_slope.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":90,
         "image":"Downloads\/New folder\/tileStone_slopeLeft.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":91,
         "image":"Downloads\/New folder\/tileStone_slopeLeftRound.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":92,
         "image":"Downloads\/New folder\/tileStone_slopeRight.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":93,
         "image":"Downloads\/New folder\/tileStone_slopeRightRound.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":94,
         "image":"Downloads\/New folder\/tileWater_1.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":95,
         "image":"Downloads\/New folder\/tileWater_2.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":96,
         "image":"Downloads\/New folder\/tileWater_3.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":97,
         "image":"Downloads\/New folder\/tileWater_4.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":98,
         "image":"Downloads\/New folder\/tileWood.png",
         "imageheight":100,
         "imagewidth":64
        }, 
        {
         "id":99,
         "image":"Downloads\/New folder\/tileWood_flat.png",
         "imageheight":100,
         "imagewidth":64
        }],
 "tilewidth":64,
 "type":"tileset",
 "version":"1.10"
}